================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 755.831
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 10314595200
Max latency (ns)                : 698569296200
Mean latency (ns)               : 354997525100
50.00 percentile latency (ns)   : 354858036300
90.00 percentile latency (ns)   : 630505776800
95.00 percentile latency (ns)   : 664580686000
97.00 percentile latency (ns)   : 678523722300
99.00 percentile latency (ns)   : 691864702800
99.90 percentile latency (ns)   : 698410558400

================================================
Test Parameters Used
================================================
samples_per_query : 528000
target_qps : 800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
